<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>hasplayer.js v1.15.0</title>
        <meta name="description" content=""/>
    </head>
    <body>
        <h1>hasplayer.js v1.15.0</h1>
        <h3>Release date: 2018-7-20</h3>
        <strong>Contents:</strong>
        <ul>
            <li>Samples:</li>
            <ul>
                <li type="circle"><a href="samples/DemoPlayer/index.html?url=http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest">VOD</a>: A simple demonstration player with fullscreen video, VOD</li>
                <li type="circle"><a href="samples/DemoPlayer/index.html?url=http://livesim.dashif.org/livesim/testpic_2s/Manifest_thumbs.mpd">Live</a>: A simple demonstration player with fullscreen video, Live</li>
            </ul>
        </ul>
    </body>
</html>
